{
  "schemaVersion": 1,
  "id": "sarcio",
  "version": "${version}",
  "name": "Sarcio",
  "description": "Targeted memory optimizations and bugfixes for Minecraft 1.8.9",
  "authors": ["rdh", "Microcontrollers"],
  "license": "LGPL-3.0-or-later",
  "environment": "client",
  "entrypoints": {
    "main": ["dev.rdh.sarcio.SarcioMod"]
  },
  "mixins": ["sarcio.mixins.json"],
  "accessWidener": "sarcio.classtweaker",
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "1.8.9"
  },
  "breaks": {
    "netfix": "*",
    "zirconium": "*"
  }
}
